<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.melvins.labs</groupId>
    <artifactId>cloudformation-maven-plugin</artifactId>
    <version>0.0.0.0</version>
    <packaging>maven-plugin</packaging>

    <name>CloudFormation Maven Plugin</name>
    <description>This Project is a Maven Plugin to run CloudFormation Templates.</description>

    <developers>
        <developer>
            <name>Mels</name>
        </developer>
    </developers>

    <properties>
        <!-- Project Specific Settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Programming Language Version -->
        <java.version>1.8</java.version>

        <!-- 3rd Party Dependency Versions -->
        <com.lmax.disruptor.version>3.3.4</com.lmax.disruptor.version>
        <com.amazonaws.version>1.11.3</com.amazonaws.version>
        <io.springfox.version>2.3.1</io.springfox.version>
        <junit.version>4.12</junit.version>
        <maven-plugin-annotations.version>3.4</maven-plugin-annotations.version>
        <maven-plugin-api.version>3.3.9</maven-plugin-api.version>
        <org.apache.logging.log4j.version>2.5</org.apache.logging.log4j.version>
        <org.apache.tomcat.embed.version>8.0.30</org.apache.tomcat.embed.version>
        <org.springframework.version>4.2.4.RELEASE</org.springframework.version>
        <org.springframework.boot.version>1.3.2.RELEASE</org.springframework.boot.version>
    </properties>

    <dependencies>
        <!-- START OF DEPENDENCIES -->

        <!-- Maven Plugin API -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven-plugin-api.version}</version>
        </dependency>

        <!-- Maven Plugin Annotations -->
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${maven-plugin-annotations.version}</version>
        </dependency>

        <!-- AWS Java SDK : CloudFormation -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-cloudformation</artifactId>
            <version>${com.amazonaws.version}</version>
        </dependency>

        <!-- Apache Log4J Logging Framework -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${org.apache.logging.log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${org.apache.logging.log4j.version}</version>
        </dependency>
        <!-- LMAX Disruptor For Async Logging -->
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>${com.lmax.disruptor.version}</version>
        </dependency>

        <!-- END OF DEPENDENCIES -->
    </dependencies>

    <build>
        <finalName>cloudformation-maven-plugin</finalName>

        <plugins>
            <!-- START OF PLUGINS -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!-- END OF PLUGINS -->
        </plugins>
    </build>
</project>
